<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/tstienstra/catkin_ws/src/PDMCoffeeBringer/youbot_motion_controller/config/my_world_low_res.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
